<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Web</title>
</head>

<body>
    <h1>Atividade 3 - Tabelas</h1>
    <ul>
        <li><a href="tabelas.html">Atividade 03 - Tabelas em HTML</a></li>
        <!-- href cria o link para a página tabelas.html. O texto <a> é o nome que aparecerá clicável. <ul> e <li> criam uma lista organizada de atividades -->
    </ul>
</body>
</html>